# AudioGet

app/: build.gradle
app/src/androidTest/java/example/com/audioget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/audioget/: CardioChart.java  ChartService.java  CircleMenuLayout.java  LeDevice.java  MainActivity.java  MainInterface.java  MusicBean.java  MusicListActivity.java  MusicServiceDemo.java  MyAdapter.java  SampleGattAttributes.java  UUIDUtils.java
app/src/main/java/example/com/audioget/ui/: BleSetActivity.java  ConnectedFragment.java  FileActivity.java  HexInputActivity.java  MtuFragment.java  OADActivity.java  ScanFragment.java
app/src/main/java/example/com/audioget/util/: HandlerUtil.java  HexAsciiWatcher.java  HexKeyboardUtil.java  LeProxy.java  TimeUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main_test.xml
app/src/main/res/layout-1920x1080/: activity_main.xml  activity_main1.xml  activity_main2.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/audioget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
